# vhdl-tools

./: .gitignore  vhdl-tools.sln
vhdl-generator/: Program.cs  vhdl-generator.csproj
vhdl-generator/Templates/: BatchFile.cs  MainFile.cs  Template.cs  TestBenchFile.cs
vhdl-windows-installer/: install.bat  vhdl-windows-installer.csproj
